server.port=10000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-uax3cajfr000bh9o.rwlb.rds.aliyuncs.com:3306/jxcdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=wgjrds
spring.datasource.password=WangGangJun123

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.profiles.active=dev