server:
  port: 9999

# 配置本地mysql
spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/jxc?useSSL=false&characterEncoding=UTF8&allowPublicKeyRetrieval=true
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: 123456

# 配置mybatis
mybatis:
  configuration:
    map-underscore-to-camel-case: true

    # 将Mybatis的日志输出到控制台
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mapper/*.xml
  # 设置实体类包路径
  type-aliases-package: com.atguigu.jxc.entity

# 配置mybatis的分页插件
#pagehelper:
#  helper-dialect: mysql
#  params: count=countSql
#  reasonable: true
#  support-methods-arguments: true

# 自定义配置日志存储路径
logging:
  file:
    name: H://logs/jxc/info.log
