<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.CustomerDao">

    <select id="findCustomerListByPage" resultType="com.atguigu.jxc.entity.Customer">
        SELECT * FROM t_customer
    </select>

    <select id="findCustomerList" resultType="com.atguigu.jxc.entity.Customer">
        SELECT * FROM t_customer WHERE t_customer.customer_name LIKE CONCAT('%', #{customerName}, '%')
    </select>

    <insert id="save" parameterType="com.atguigu.jxc.entity.Customer">
        INSERT INTO t_customer(customer_name, contacts, phone_number, address, remarks)
        VALUES(#{customerName}, #{contacts}, #{phoneNumber}, #{address}, #{remarks})
    </insert>

    <update id="update" parameterType="com.atguigu.jxc.entity.Customer">
        UPDATE t_customer SET customer_name =#{customerName} , contacts=#{contacts}, phone_number=#{phoneNumber}, address=#{address}, remarks=#{remarks}
        WHERE customer_id = #{customerId}
    </update>

    <delete id="deleteBatch" parameterType="com.atguigu.jxc.entity.Customer">
        DELETE FROM t_customer WHERE customer_id = #{customerId}
    </delete>

</mapper>
