<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.DamageListDao">

    <!--商品报损列表添加-->
    <insert id="save" parameterType="com.atguigu.jxc.entity.DamageList" useGeneratedKeys="true" keyProperty="damageListId">
        INSERT INTO t_damage_list(damage_number, damage_date, remarks, user_id)
        VALUES(#{damageNumber}, #{damageDate}, #{remarks},  #{userId})
    </insert>

    <!--根据damageNumber查询DamageList-->
    <select id="findByDamageNumber" resultType="com.atguigu.jxc.entity.DamageList">
        SELECT t_damage_list.damage_list_id FROM t_damage_list WHERE damage_number = #{damageNumber}
    </select>

    <!--报损单查询（开始结束时间）-->
    <select id="list" resultType="com.atguigu.jxc.entity.DamageList">
        SELECT *
        FROM t_damage_list
        WHERE STR_TO_DATE(damage_date, '%Y-%m-%d') BETWEEN #{sTime} AND #{eTime};
    </select>
</mapper>
