<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.GoodsDao">

    <!--添加商品-->
    <insert id="save" parameterType="com.atguigu.jxc.entity.Goods">
        INSERT INTO t_goods(goods_code, goods_name, inventory_quantity, min_num, goods_model, goods_producer, purchasing_price, last_purchasing_price, remarks, selling_price, state, goods_unit, goods_type_id)
        VALUES(#{goodsCode}, #{goodsName}, #{inventoryQuantity}, #{minNum}, #{goodsModel}, #{goodsProducer}, #{purchasingPrice}, #{lastPurchasingPrice}, #{remarks}, #{sellingPrice}, #{state}, #{goodsUnit}, #{goodsTypeId})
    </insert>
    <!--修改商品-->
    <update id="update" parameterType="com.atguigu.jxc.entity.Goods" >
        UPDATE t_goods SET goods_code=#{goodsCode}, goods_name=#{goodsName}, min_num=#{minNum}, goods_model=#{goodsModel}, goods_producer=#{goodsProducer}, purchasing_price=#{purchasingPrice}, remarks=#{remarks}, selling_price=#{sellingPrice}, goods_unit=#{goodsUnit}, goods_type_id=#{goodsTypeId}
        WHERE goods_id = #{goodsId}
    </update>

    <!--删除库存（要判断商品状态 入库、有进货和销售单据的不能删除）设置inventory_quantity为-1-->
    <update id="updateStock" parameterType="com.atguigu.jxc.entity.Goods">
        UPDATE t_goods SET inventory_quantity=#{inventoryQuantity}
        WHERE goods_id = #{goodsId}
    </update>

    <!--添加库存，修改成本价-->
    <update id="saveStockOrPurchasingPrice" parameterType="com.atguigu.jxc.entity.Goods">
        UPDATE t_goods SET inventory_quantity=#{inventoryQuantity}, purchasing_price=#{purchasingPrice}
        WHERE goods_id = #{goodsId}
    </update>

    <!--根据id删除商品-->
    <delete id="delete" parameterType="com.atguigu.jxc.entity.Goods" >
        DELETE FROM t_goods WHERE t_goods.goods_id = #{goodsId}
    </delete>

    <select id="getMaxCode" resultType="java.lang.String">
        SELECT
            MAX( goods_code )
        FROM
            t_goods
    </select>

    <!--获取goods商品数据-->
    <select id="findGoodsListByPage" resultType="com.atguigu.jxc.entity.Goods">
        SELECT g.*,  gt.goods_type_name, SUM(slg.goods_num) AS sale_total
        FROM t_goods g
                 INNER JOIN t_goods_type gt ON g.goods_type_id = gt.goods_type_id
                 LEFT JOIN t_sale_list_goods slg ON g.goods_id = slg.goods_id
        GROUP BY g.goods_id LIMIT #{page},#{rows}
    </select>

    <!--带条件查询goods商品数据-->
    <!-- String codeOrName, String goodsTypeId -->
    <select id="findGoodsList" resultType="com.atguigu.jxc.entity.Goods">
            SELECT g.*,  gt.goods_type_name, SUM(slg.goods_num) AS sale_total
            FROM t_goods g
            INNER JOIN t_goods_type gt ON g.goods_type_id = gt.goods_type_id
            LEFT JOIN t_sale_list_goods slg ON g.goods_id = slg.goods_id
            <where>
                <choose>
                    <when test="codeOrName != null and codeOrName != '' and goodsTypeId != null and goodsTypeId != '' ">
                        AND g.goods_type_id = #{goodsTypeId}
                        AND (g.goods_name LIKE CONCAT('%', #{codeOrName}, '%') OR g.goods_code LIKE CONCAT('%', #{codeOrName}, '%'))
                    </when>
                    <when test="goodsTypeId != null and goodsTypeId != ''">
                        AND (g.goods_type_id = #{goodsTypeId})
                    </when>
                    <when test="codeOrName != null and codeOrName != ''">
                        AND (g.goods_name LIKE CONCAT('%', #{codeOrName}, '%') OR g.goods_code LIKE CONCAT('%', #{codeOrName}, '%'))
                    </when>
                </choose>
            </where>
            GROUP BY g.goods_id LIMIT #{page},#{rows}
        </select>

    <!--带条件查询goods商品数据-->
    <!-- String goodsName, String goodsTypeId -->
    <select id="findGoods" resultType="com.atguigu.jxc.entity.Goods">
        SELECT g.*,  gt.goods_type_name, SUM(slg.goods_num) AS sale_total
        FROM t_goods g
        INNER JOIN t_goods_type gt ON g.goods_type_id = gt.goods_type_id
        LEFT JOIN t_sale_list_goods slg ON g.goods_id = slg.goods_id
        <where>
            <choose>
                <when test="goodsName != null and goodsName != '' and goodsTypeId != null and goodsTypeId != '' ">
                    AND g.goods_type_id = #{goodsTypeId}
                    AND (g.goods_name LIKE CONCAT('%', #{goodsName}, '%'))
                </when>
                <when test="goodsTypeId != null and goodsTypeId != ''">
                    AND (g.goods_type_id = #{goodsTypeId})
                </when>
                <when test="goodsName != null and goodsName != ''">
                    AND (g.goods_name LIKE CONCAT('%', #{goodsName}, '%'))
                </when>
            </choose>
        </where>
        GROUP BY g.goods_id LIMIT #{page},#{rows}
    </select>

    <!--根据id查询商品详情-->
    <select id="findGoodsById" resultType="com.atguigu.jxc.entity.Goods">
        SELECT * FROM t_goods WHERE t_goods.goods_id = #{goodsId}
    </select>

    <!--分页查询无库存列表-->
    <select id="getNoInventoryQuantity" resultType="com.atguigu.jxc.entity.Goods">
        SELECT g.*,  gt.goods_type_name, SUM(slg.goods_num) AS sale_total
        FROM t_goods g
                 INNER JOIN t_goods_type gt ON g.goods_type_id = gt.goods_type_id
                 LEFT JOIN t_sale_list_goods slg ON g.goods_id = slg.goods_id
        WHERE g.inventory_quantity IN (0,-1)
        GROUP BY g.goods_id LIMIT #{page},#{rows}
    </select>

    <!--根据nameOrCode查询无库存列表-->
    <select id="getNoInventoryQuantityByNameOrCode" resultType="com.atguigu.jxc.entity.Goods">
        SELECT g.*,  gt.goods_type_name, SUM(slg.goods_num) AS sale_total
        FROM t_goods g
        INNER JOIN t_goods_type gt ON g.goods_type_id = gt.goods_type_id
        LEFT JOIN t_sale_list_goods slg ON g.goods_id = slg.goods_id
        <where>
            <choose>
                <when test="codeOrName != null and codeOrName != '' ">
                    AND (g.goods_name LIKE CONCAT('%', #{codeOrName}, '%') OR g.goods_code LIKE CONCAT('%', #{codeOrName}, '%'))
                </when>
            </choose>
        </where>
        WHERE g.inventory_quantity IN (0,-1)
        GROUP BY g.goods_id LIMIT #{page},#{rows}
    </select>

    <!--分页查询有库存列表-->
    <select id="getHasInventoryQuantity" resultType="com.atguigu.jxc.entity.Goods">
        SELECT g.*,  gt.goods_type_name, SUM(slg.goods_num) AS sale_total
        FROM t_goods g
                 INNER JOIN t_goods_type gt ON g.goods_type_id = gt.goods_type_id
                 LEFT JOIN t_sale_list_goods slg ON g.goods_id = slg.goods_id
        WHERE g.inventory_quantity > 0
        GROUP BY g.goods_id LIMIT #{page},#{rows}
    </select>

    <!--根据nameOrCode查询有库存列表-->
    <select id="getHasInventoryQuantityByNameOrCode" resultType="com.atguigu.jxc.entity.Goods">
        SELECT g.*,  gt.goods_type_name, SUM(slg.goods_num) AS sale_total
        FROM t_goods g
        INNER JOIN t_goods_type gt ON g.goods_type_id = gt.goods_type_id
        LEFT JOIN t_sale_list_goods slg ON g.goods_id = slg.goods_id
        <where>
            <choose>
                <when test="codeOrName != null and codeOrName != '' ">
                    AND (g.goods_name LIKE CONCAT('%', #{codeOrName}, '%') OR g.goods_code LIKE CONCAT('%', #{codeOrName}, '%'))
                </when>
            </choose>
        </where>
        WHERE g.inventory_quantity > 0
        GROUP BY g.goods_id LIMIT #{page},#{rows}
    </select>

    <!--查询所有 当前库存量 小于 库存下限的商品信息-->
    <select id="listAlarm" resultType="com.atguigu.jxc.entity.Goods">
    <![CDATA[
     SELECT g.*,  gt.goods_type_name, SUM(slg.goods_num) AS sale_total
        FROM t_goods g
                 INNER JOIN t_goods_type gt ON g.goods_type_id = gt.goods_type_id
                 LEFT JOIN t_sale_list_goods slg ON g.goods_id = slg.goods_id
        WHERE g.min_num < g.inventory_quantity
                          GROUP BY g.goods_id
    ]]>
    </select>
</mapper>
