<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.OverflowListDao">

    <!--商品报溢列表添加-->
    <insert id="save" parameterType="com.atguigu.jxc.entity.OverflowList">
        INSERT INTO t_overflow_list(overflow_number, overflow_date, remarks, user_id)
        VALUES(#{overflowNumber}, #{overflowDate}, #{remarks},  #{userId})
    </insert>

    <!--根据overflowNumber查询OverflowList -->
    <select id="findByOverflowNumber" resultType="com.atguigu.jxc.entity.OverflowList">
        SELECT t_overflow_list.overflow_list_id FROM t_overflow_list WHERE overflow_number = #{overflowNumber}
    </select>

    <!--报溢单查询（开始结束时间）-->
    <select id="list" resultType="com.atguigu.jxc.entity.OverflowList">
        SELECT *
        FROM t_overflow_list
        WHERE STR_TO_DATE(overflow_date, '%Y-%m-%d') BETWEEN #{sTime} AND #{eTime};
    </select>
</mapper>
